<VirtualHost *:80>
	ServerName dimmu-saurus.net
	ServerAlias *.dimmu-saurus.net

	WSGIScriptAlias / /path/to/site/pysaurus/pysaurus/wsgi.py
	WSGIDaemonProcess dimmu-saurus python-home=/path/to/venv python-path=/path/to/site/pysaurus
	WSGIProcessGroup dimmu-saurus

	Alias /static /path/to/site/pysaurus/static
	Alias /favicon.ico /path/to/site/static/favicon.ico

	<Directory /path/to/site/pysaurus/static>
		Require all granted
	</Directory>

	<Directory /path/to/site/pysaurus/pysaurus>
		<Files wsgi.py>
			Require all granted
		</Files>
	</Directory>

	<ifModule mod_headers.c>
		Header append Cache-Control "public"
	</ifModule>

	<ifModule mod_expires.c>
		ExpiresActive On

		# 1 day, all expire at the same time
		ExpiresByType text/html M86400

		# 1 day, regular
		ExpiresByType application/json A86400

		# 1 year
		ExpiresByType application/javascript A31536000
		ExpiresByType image/gif A31536000
		ExpiresByType image/jpeg A31536000
		ExpiresByType image/png A31536000
		ExpiresByType text/css A31536000

		# 6 months
		ExpiresByType audio/aac A15552000
		ExpiresByType audio/ogg A15552000
		ExpiresByType audio/opus A15552000
	</ifModule>

	<IfModule mod_deflate.c>
		<IfModule mod_filter.c>
			# "application/json" compression is not enabled by default. Since adding a filter here completely overrides
			# the default configuration, we list all desired types explicitly.
			AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css
			AddOutputFilterByType DEFLATE application/x-javascript application/javascript application/ecmascript application/json
		</IfModule>
	</IfModule>

	ErrorLog ${APACHE_LOG_DIR}/dimmu-saurus.errors.log
	CustomLog ${APACHE_LOG_DIR}/dimmu-saurus.access.log combined
</VirtualHost>
